{
  "name": "znck/repository",
  "description": "A better way to work around Eloquent.",
  "license": "MIT",
  "keywords": [
    "laravel",
    "repository",
    "repositories",
    "eloquent",
    "database"
  ],
  "autoload": {
    "psr-4": {
      "Znck\\Repositories\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Znck\\Tests\\Repositories\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Rahul Kadyan",
      "email": "hi@znck.me"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "illuminate/support": "^5.2",
    "illuminate/database": "^5.2",
    "illuminate/http": "^5.2",
    "illuminate/console": "^5.2"
  },
  "require-dev": {
    "graham-campbell/testbench": "^3.1",
    "phpunit/phpunit": "^5.1",
    "mockery/mockery": "^0.9.4",
    "phpunit/php-code-coverage": "^3.1",
    "satooshi/php-coveralls": "^1.0",
    "fabpot/php-cs-fixer": "^1.11"
  },
  "scripts": {
    "test": "phpunit"
  }
}
