{
  "name": "znck/repository",
  "description": "A better way to work around Eloquent.",
  "license": "MIT",
  "keywords": [
    "laravel",
    "repository",
    "repositories",
    "eloquent",
    "database"
  ],
  "autoload": {
    "psr-4": {
      "Znck\\Repositories\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Znck\\Tests\\Repositories\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Rahul Kadyan",
      "email": "hi@znck.me"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*",
    "illuminate/database": "5.*",
    "illuminate/http": "^5.2",
    "illuminate/console": "^5.2"
  },
  "require-dev": {
  }
}
